dbfilename redis_queue.rdb
dir /home/matias/Personal/Frappe/testing/config/pids
pidfile /home/matias/Personal/Frappe/testing/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/matias/Personal/Frappe/testing/config/redis_queue.acl
