dbfilename redis_cache.rdb
dir /home/matias/Personal/Frappe/testing/config/pids
pidfile /home/matias/Personal/Frappe/testing/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 385mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/matias/Personal/Frappe/testing/config/redis_cache.acl
